<?php

namespace sys\core;

// Базовый класс контроллеров проекта.
// Назначение в сис-ме MVC - работа через экземпляр класса модели с БД,
// (не самостоятельная(прямая), а через модель) и с помощью операций класса модели
// или объекта экземпляра класса модели - получение или изменение данных и передача 
// результатов в представление (получится по умолчанию контроллер типизированный моделью, 
// если null - то нетипизированный(пустой))
class Controller {

    protected $model;

    public function __construct($model = null) {
        $this->model = $model;
        echo("<h3>Base Controller - OK!</h3>");
    }
}